{
  "npmScope": "portfolio",
  "affected": { "defaultBase": "master" },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "OTUyMDRiOWUtNGM0NS00M2U0LThmNWItM2JiNTM1ZDlmZTU2fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "tc-portfolio": { "tags": [] },
    "tc-portfolio-e2e": {
      "tags": [],
      "implicitDependencies": ["tc-portfolio"]
    },
    "theme": { "tags": [] },
    "utils-services": { "tags": [] }
  }
}
